<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLN-Kg-cxx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="whF-xH-FfI">
            <objects>
                <tableViewController id="TQ0-gj-lfC" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="q6f-yu-wQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="VQg-97-M7p" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQg-97-M7p" id="a4K-Hu-P6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-Ks-gKR">
                                            <rect key="frame" x="18.666666666666657" y="5" width="337.66666666666674" height="40.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-cx-vH6">
                                                    <rect key="frame" x="0.0" y="9.9999999999999982" width="297.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-Zs-epA">
                                                    <rect key="frame" x="297.66666666666663" y="0.33333333333333215" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="6wC-Tl-Hch"/>
                                                        <constraint firstAttribute="width" secondItem="pQN-Zs-epA" secondAttribute="height" multiplier="1:1" id="J0E-2L-HF3"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Tz3-gp-QGS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="VQg-97-M7p" eventType="touchUpInside" id="3LF-jm-LKT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RvP-Ks-gKR" firstAttribute="centerY" secondItem="a4K-Hu-P6K" secondAttribute="centerY" id="8Vi-0p-5j7"/>
                                        <constraint firstAttribute="bottom" secondItem="RvP-Ks-gKR" secondAttribute="bottom" constant="5" id="VH4-jZ-MM9"/>
                                        <constraint firstItem="RvP-Ks-gKR" firstAttribute="top" secondItem="a4K-Hu-P6K" secondAttribute="top" constant="5" id="aIq-a9-cwG"/>
                                        <constraint firstItem="RvP-Ks-gKR" firstAttribute="centerX" secondItem="a4K-Hu-P6K" secondAttribute="centerX" id="d4V-2r-QDL"/>
                                        <constraint firstItem="RvP-Ks-gKR" firstAttribute="width" secondItem="a4K-Hu-P6K" secondAttribute="width" multiplier="0.9" id="wVG-t8-zcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="pQN-Zs-epA" id="HPY-rX-ATd"/>
                                    <outlet property="primaryLabel" destination="xPB-cx-vH6" id="yG0-VL-5K9"/>
                                    <segue destination="W8T-rp-Rln" kind="show" identifier="toDetailView" id="eXi-hR-FxN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQ0-gj-lfC" id="2H4-u0-kif"/>
                            <outlet property="delegate" destination="TQ0-gj-lfC" id="RqN-Pc-r1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Rm-aK-3jC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MzQ-aZ-Uhs">
                            <connections>
                                <segue destination="W8T-rp-Rln" kind="show" id="ELD-3b-3a3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kd-r8-V7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864.8" y="101.97044334975369"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="kXe-BR-P4w">
            <objects>
                <tableViewController id="W8T-rp-Rln" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="UO0-QH-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="OwT-GF-3lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="mTP-ZW-1Js">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTP-ZW-1Js" id="8xh-qb-bN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U51-Y0-hbO">
                                                    <rect key="frame" x="18.666666666666657" y="9" width="337.66666666666674" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U51-Y0-hbO" firstAttribute="width" secondItem="8xh-qb-bN5" secondAttribute="width" multiplier="0.9" id="G3P-EG-Jfg"/>
                                                <constraint firstItem="U51-Y0-hbO" firstAttribute="centerX" secondItem="8xh-qb-bN5" secondAttribute="centerX" id="OZl-EY-3gQ"/>
                                                <constraint firstItem="U51-Y0-hbO" firstAttribute="height" secondItem="8xh-qb-bN5" secondAttribute="height" multiplier="0.6" id="u01-F6-HUr"/>
                                                <constraint firstItem="U51-Y0-hbO" firstAttribute="centerY" secondItem="8xh-qb-bN5" secondAttribute="centerY" id="z1F-di-jj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="hjr-mQ-Dco">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="mWs-g3-ZjW">
                                        <rect key="frame" x="0.0" y="156.33333206176758" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWs-g3-ZjW" id="NGE-Ne-bZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-h7-Yi1">
                                                    <rect key="frame" x="18.666666666666657" y="9" width="337.66666666666674" height="27"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2r2-h7-Yi1" firstAttribute="width" secondItem="NGE-Ne-bZw" secondAttribute="width" multiplier="0.9" id="0Xn-4t-UXp"/>
                                                <constraint firstItem="2r2-h7-Yi1" firstAttribute="height" secondItem="NGE-Ne-bZw" secondAttribute="height" multiplier="0.6" id="Ec5-zJ-gO5"/>
                                                <constraint firstItem="2r2-h7-Yi1" firstAttribute="centerY" secondItem="NGE-Ne-bZw" secondAttribute="centerY" id="LHQ-aN-qt5"/>
                                                <constraint firstItem="2r2-h7-Yi1" firstAttribute="centerX" secondItem="NGE-Ne-bZw" secondAttribute="centerX" id="xvW-sf-3sH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Qh7-kw-dn3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="2Qb-hQ-Gx0">
                                        <rect key="frame" x="0.0" y="257.33333206176758" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qb-hQ-Gx0" id="Fye-9Q-5u5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentInsetAdjustmentBehavior="scrollableAxes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-Mb-Ho7">
                                                    <rect key="frame" x="5" y="5" width="365" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fke-Mb-Ho7" firstAttribute="top" secondItem="Fye-9Q-5u5" secondAttribute="top" constant="5" id="F1D-U0-Sn7"/>
                                                <constraint firstAttribute="trailing" secondItem="Fke-Mb-Ho7" secondAttribute="trailing" constant="5" id="caT-zw-oFe"/>
                                                <constraint firstAttribute="bottom" secondItem="Fke-Mb-Ho7" secondAttribute="bottom" constant="5" id="d4I-Ti-4LX"/>
                                                <constraint firstItem="Fke-Mb-Ho7" firstAttribute="leading" secondItem="Fye-9Q-5u5" secondAttribute="leading" constant="5" id="hvv-rj-dso"/>
                                                <constraint firstItem="Fke-Mb-Ho7" firstAttribute="centerY" secondItem="Fye-9Q-5u5" secondAttribute="centerY" id="jTH-y3-xZN"/>
                                                <constraint firstItem="Fke-Mb-Ho7" firstAttribute="centerX" secondItem="Fye-9Q-5u5" secondAttribute="centerX" id="rQX-vO-bwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W8T-rp-Rln" id="bWh-ID-L40"/>
                            <outlet property="delegate" destination="W8T-rp-Rln" id="enI-Ui-GEZ"/>
                            <outletCollection property="gestureRecognizers" destination="Iny-jF-NwH" appends="YES" id="UEu-eg-iWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZQD-AM-jDp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="XHX-UJ-fST">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="W8T-rp-Rln" id="KWp-vu-gje"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="aSh-l1-FMr">
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="W8T-rp-Rln" id="dWB-Ru-BCh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="DXo-6I-iuW" id="85z-5r-Cdt"/>
                        <outlet property="dueDateTextField" destination="2r2-h7-Yi1" id="zc7-nq-rRy"/>
                        <outlet property="nameTextField" destination="U51-Y0-hbO" id="0qd-8m-4Cw"/>
                        <outlet property="notesTextView" destination="Fke-Mb-Ho7" id="S9k-4g-NiX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O62-wx-ELR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="DXo-6I-iuW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="W8T-rp-Rln" eventType="valueChanged" id="RGR-Bc-EFq"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="Iny-jF-NwH">
                    <connections>
                        <action selector="userTappedView:" destination="W8T-rp-Rln" id="ePd-MG-fkF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nly-HN-ocz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLN-Kg-cxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ene-TK-lFj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQ0-gj-lfC" kind="relationship" relationship="rootViewController" id="RVD-6L-hFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-Vr-EDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794.202898550725" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eXi-hR-FxN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
